.video-container {
    display: flex;
    gap: 24px;
    justify-content: space-between;
    background-color: var(--bg-color);
  color: var(--text-color);
  margin-top: 20px;
  margin-left: 100px;
     
  }
  
  .content {
    flex: 5;
  }
  
  
  
  .title {
    font-size: 18px;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 10px;
    /* color: var(--text); */
  }
  
  .details {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
   
  
  .buttons {
    display: flex;
    gap: 20px;
    /* color: var(--text); */
  }
  
  .button {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
  }
  
  .hr {
    margin: 15px 0px;
    border: 0.5px solid var(--soft);
  }
  
  .channel {
    display: flex;
    justify-content: space-between;
  }
  
  .channelInfo {
    display: flex;
    gap: 20px;
  }
  
  .image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  
  .channelDetail {
    display: flex;
    flex-direction: column;
    /* color: var(--text); */
  }
  
  .channelName {
    font-weight: 500;
  }
  
  .channelCounter {
    margin-top: 5px;
    margin-bottom: 20px;
    /* color: var(--textSoft); */
    font-size: 12px;
  }
  
  .description {
    font-size: 14px;
  }
  
  .subscribe {
    background-color: #cc1a00;
    font-weight: 500;
     
    border: none;
    border-radius: 3px;
    height: max-content;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .videoFrame {
    max-height: 720px;
    width: 100%;
    object-fit: cover;
  }
  .page-layout.with-menu .menu-container {
    position: relative;
    transform: none;
  }
  .page-layout .menu-container {
    position: relative;
    transform: none;
  }